language: node_js

node_js:
  - 'lts/*'

before_install:
  - git config --global user.name 'travis'
  - git config --global user.email 'travis@guanmai.cn'

install:
  - npm install

script:
  - npm run docs-build
  - git add --all; git commit -m '[ci skip] docs generate'; git push -f 'https://${GH_TOKEN}@github.com/gmfe/react-gm.git' master:master
